<Composer title="atlas" visible="1">
 <Composition snapGridTolerance="2" gridVisible="0" printResolution="300" paperWidth="297" snapGridOffsetX="0" guidesVisible="1" snapGridResolution="10" snapGridOffsetY="0" alignmentSnap="1" snapping="0" numPages="1" paperHeight="210" alignmentSnapTolerance="2" smartGuides="1" printAsRaster="0" generateWorldFile="0">
  <symbol alpha="1" type="fill" name="">
   <layer pass="0" class="SimpleFill" locked="0">
    <prop k="border_width_unit" v="MM"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="color_border" v="0,0,0,255"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <prop k="style_border" v="no"/>
    <prop k="width_border" v="0.26"/>
   </layer>
  </symbol>
  <ComposerScaleBar penColor="#000000" style="Single Box" numMapUnitsPerScaleBarUnit="1000" alignment="0" brushColor="#000000" numSegments="4" segmentMillimeters="18.2841" fontColor="#000000" font="Droid Sans,12,-1,5,50,0,0,0,0,0" numUnitsPerSegment="25000" units="1" labelBarSpace="3" outlineWidth="1" numSegmentsLeft="2" height="3" mapId="0" boxContentSpace="1" unitLabel=" km">
   <ComposerItem width="109.228" x="187.772" transparency="0" y="193.856" height="11.9" positionMode="0" frame="false" outlineWidth="0.3" zValue="8" itemRotation="0" lastValidViewScaleFactor="2.41691" uuid="{eb52c2ec-f65d-4157-bb58-b6c12939b760}" id="" background="true" blendMode="0" positionLock="false">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerScaleBar>
  <ComposerLegend symbolWidth="7" title="Légende" boxSpace="2" splitLayer="0" equalColumnWidth="0" symbolHeight="4" wmsLegendHeight="25" wrapChar="" fontColor="#000000" columnSpace="2" wmsLegendWidth="50" columnCount="1">
   <styles>
    <style marginBottom="2" name="title" font="Droid Sans,16,-1,5,50,0,0,0,0,0"/>
    <style marginTop="2" name="group" font="Droid Sans,14,-1,5,50,0,0,0,0,0"/>
    <style marginTop="2" name="subgroup" font="Droid Sans,12,-1,5,50,0,0,0,0,0"/>
    <style marginTop="2" name="symbol" font="Droid Sans,10,-1,5,50,0,0,0,0,0"/>
    <style marginTop="2" marginLeft="2" name="symbolLabel" font="Droid Sans,12,-1,5,50,0,0,0,0,0"/>
   </styles>
   <Model autoUpdate="1">
    <LayerItem layerId="sections_communa_cnigs20140430091343082" userText="Pourcentage moyen" style="subgroup" text="Pourcentage moyen" showFeatureCount="0">
     <VectorClassificationItemNg userText="" text="0 % - 10 %">
      <symbols>
       <symbol alpha="1" type="fill" name="classificationSymbol">
        <layer pass="0" class="SimpleFill" locked="0">
         <prop k="border_width_unit" v="MM"/>
         <prop k="color" v="247,252,245,255"/>
         <prop k="color_border" v="0,0,0,255"/>
         <prop k="offset" v="0,0"/>
         <prop k="offset_unit" v="MM"/>
         <prop k="style" v="solid"/>
         <prop k="style_border" v="solid"/>
         <prop k="width_border" v="0.26"/>
        </layer>
       </symbol>
      </symbols>
     </VectorClassificationItemNg>
     <VectorClassificationItemNg userText="" text="10 % - 20 %">
      <symbols>
       <symbol alpha="1" type="fill" name="classificationSymbol">
        <layer pass="0" class="SimpleFill" locked="0">
         <prop k="border_width_unit" v="MM"/>
         <prop k="color" v="199,233,192,255"/>
         <prop k="color_border" v="0,0,0,255"/>
         <prop k="offset" v="0,0"/>
         <prop k="offset_unit" v="MM"/>
         <prop k="style" v="solid"/>
         <prop k="style_border" v="solid"/>
         <prop k="width_border" v="0.26"/>
        </layer>
       </symbol>
      </symbols>
     </VectorClassificationItemNg>
     <VectorClassificationItemNg userText="" text="20 % - 30 %">
      <symbols>
       <symbol alpha="1" type="fill" name="classificationSymbol">
        <layer pass="0" class="SimpleFill" locked="0">
         <prop k="border_width_unit" v="MM"/>
         <prop k="color" v="116,196,118,255"/>
         <prop k="color_border" v="0,0,0,255"/>
         <prop k="offset" v="0,0"/>
         <prop k="offset_unit" v="MM"/>
         <prop k="style" v="solid"/>
         <prop k="style_border" v="solid"/>
         <prop k="width_border" v="0.26"/>
        </layer>
       </symbol>
      </symbols>
     </VectorClassificationItemNg>
     <VectorClassificationItemNg userText="" text="30 % - 40 %">
      <symbols>
       <symbol alpha="1" type="fill" name="classificationSymbol">
        <layer pass="0" class="SimpleFill" locked="0">
         <prop k="border_width_unit" v="MM"/>
         <prop k="color" v="35,139,69,255"/>
         <prop k="color_border" v="0,0,0,255"/>
         <prop k="offset" v="0,0"/>
         <prop k="offset_unit" v="MM"/>
         <prop k="style" v="solid"/>
         <prop k="style_border" v="solid"/>
         <prop k="width_border" v="0.26"/>
        </layer>
       </symbol>
      </symbols>
     </VectorClassificationItemNg>
     <VectorClassificationItemNg userText="" text="40 % - 75 %">
      <symbols>
       <symbol alpha="1" type="fill" name="classificationSymbol">
        <layer pass="0" class="SimpleFill" locked="0">
         <prop k="border_width_unit" v="MM"/>
         <prop k="color" v="0,68,27,255"/>
         <prop k="color_border" v="0,0,0,255"/>
         <prop k="offset" v="0,0"/>
         <prop k="offset_unit" v="MM"/>
         <prop k="style" v="solid"/>
         <prop k="style_border" v="solid"/>
         <prop k="width_border" v="0.26"/>
        </layer>
       </symbol>
      </symbols>
     </VectorClassificationItemNg>
    </LayerItem>
   </Model>
   <ComposerItem width="41.7703" x="29.0676" transparency="0" y="55.6" height="49.4" positionMode="0" frame="false" outlineWidth="0.3" zValue="7" itemRotation="0" lastValidViewScaleFactor="2.41691" uuid="{ee04df23-a742-401b-9580-7e695f1c4898}" id="" background="true" blendMode="0" positionLock="false">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLegend>
  <ComposerPicture pictureRotation="0" pictureWidth="30" file="./logo_chibas.png" pictureHeight="23.8209" mapId="-1">
   <ComposerItem width="30" x="7.87206" transparency="0" y="3.89483" height="30" positionMode="0" frame="false" outlineWidth="0.3" zValue="6" itemRotation="0" lastValidViewScaleFactor="2.41691" uuid="{751b57a3-7bfd-4f6b-8ea8-424d1040514f}" id="" background="true" blendMode="0" positionLock="false">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerPicture>
  <ComposerArrow startMarkerFile="" arrowHeadWidth="4" endMarkerFile="" outlineWidth="1" markerMode="0">
   <ArrowColor alpha="255" red="0" blue="0" green="0"/>
   <StartPoint x="280.731" y="46.6782"/>
   <StopPoint x="280.731" y="46.6782"/>
   <ComposerItem width="5" x="278.231" transparency="0" y="44.1782" height="5" positionMode="0" frame="false" outlineWidth="0" zValue="5" itemRotation="0" lastValidViewScaleFactor="2.41691" uuid="{05ecd1f8-8bab-4b1e-af87-51dc4d285a34}" id="" background="true" blendMode="0" positionLock="false">
    <FrameColor alpha="0" red="255" blue="255" green="255"/>
    <BackgroundColor alpha="0" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerArrow>
  <ComposerLabel valign="32" labelText="Proportion de la Surface Agricole Utilisée&#xa; en maïs (moyenne annuelle)" htmlState="0" halign="1" margin="1">
   <LabelFont description="Liberation Serif,16,-1,5,75,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem width="111.179" x="97.758" transparency="0" y="3.89483" height="23.5518" positionMode="0" frame="false" outlineWidth="0.3" zValue="4" itemRotation="0" lastValidViewScaleFactor="2.41691" uuid="{86f5545b-7801-4bce-a0eb-62c47503a2af}" id="" background="false" blendMode="0" positionLock="false">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" labelText="Sources : &#xa;CNIGS 2012&#xa;IHSI, Atlas Censitaire 2003&#xa;MARNDR, RGA 2009&#xa;Cartographie : Xavier Tardieu&#xa;" htmlState="0" halign="1" margin="1">
   <LabelFont description="Droid Sans,10,-1,5,50,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem width="70.7791" x="2.48251" transparency="0" y="177.086" height="25.0528" positionMode="0" frame="false" outlineWidth="0.3" zValue="3" itemRotation="0" lastValidViewScaleFactor="2.41691" uuid="{8a417fb0-35c1-4c7e-b074-24c25d7d2a45}" id="" background="true" blendMode="0" positionLock="false">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerMap mapRotation="0" keepLayerSet="false" overviewFrameMap="-1" id="0" previewMode="Cache" drawCanvasItems="true">
   <overviewFrame overviewBlendMode="0" overviewFrameMap="-1" overviewCentered="false" overviewInverted="false">
    <symbol alpha="0.3" type="fill" name="">
     <layer pass="0" class="SimpleFill" locked="0">
      <prop k="border_width_unit" v="MM"/>
      <prop k="color" v="255,0,0,255"/>
      <prop k="color_border" v="0,0,0,255"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="style" v="solid"/>
      <prop k="style_border" v="no"/>
      <prop k="width_border" v="0.26"/>
     </layer>
    </symbol>
   </overviewFrame>
   <Extent ymin="2016556.9626834022346884" xmin="-8352768.08685924857854843" ymax="2303691.44890066748484969" xmax="-7946677.88492340222001076"/>
   <LayerSet/>
   <Grid gridStyle="0" crossLength="3" gridFramePenThickness="0.5" intervalX="0" offsetX="0" intervalY="0" offsetY="0" gridFrameStyle="0" gridFrameWidth="2" gridBlendMode="0" show="0">
    <framePenColor alpha="255" red="0" blue="0" green="0"/>
    <frameFillColor1 alpha="255" red="255" blue="255" green="255"/>
    <frameFillColor2 alpha="255" red="0" blue="0" green="0"/>
    <symbol alpha="1" type="line" name="">
     <layer pass="0" class="SimpleLine" locked="0">
      <prop k="capstyle" v="flat"/>
      <prop k="color" v="0,0,0,255"/>
      <prop k="customdash" v="5;2"/>
      <prop k="customdash_unit" v="MM"/>
      <prop k="draw_inside_polygon" v="0"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="offset" v="0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="penstyle" v="solid"/>
      <prop k="use_custom_dash" v="0"/>
      <prop k="width" v="0.3"/>
      <prop k="width_unit" v="MM"/>
     </layer>
    </symbol>
    <Annotation rightDirection="0" bottomDirection="0" format="0" topPosition="1" precision="3" leftDirection="0" rightPosition="1" bottomPosition="1" frameDistance="1" show="0" font="Droid Sans,10,-1,5,50,0,0,0,0,0" leftPosition="1" topDirection="0">
     <fontColor alpha="255" red="0" blue="0" green="0"/>
    </Annotation>
   </Grid>
   <AtlasMap fixedScale="0" atlasDriven="0" margin="0.10000000000000001"/>
   <ComposerItem width="297" x="0" transparency="0" y="-3.29355e-15" height="210" positionMode="0" frame="false" outlineWidth="0.3" zValue="2" itemRotation="0" lastValidViewScaleFactor="2.41691" uuid="{29dc2d88-fb10-4001-b182-030d848949b5}" id="" background="true" blendMode="0" positionLock="false">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerMap>
  <ComposerLabel valign="32" labelText="Licence, logo uniq&#xa;CC-BY-NC-SA" htmlState="0" halign="1" margin="1">
   <LabelFont description="Droid Sans,10,-1,5,50,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem width="74.9166" x="90.9747" transparency="0" y="185.369" height="20.3876" positionMode="0" frame="false" outlineWidth="0.3" zValue="1" itemRotation="0" lastValidViewScaleFactor="2.41691" uuid="{b821ef70-d863-4d19-8476-a20186852b16}" id="" background="true" blendMode="0" positionLock="false">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
 </Composition>
</Composer>
