<Composer title="s_tot" visible="1">
 <Composition snapGridTolerance="2" gridVisible="0" printResolution="300" paperWidth="279.4" snapGridOffsetX="0" guidesVisible="1" snapGridResolution="10" snapGridOffsetY="0" alignmentSnap="1" snapping="0" numPages="1" paperHeight="215.9" alignmentSnapTolerance="2" smartGuides="1" printAsRaster="0" generateWorldFile="0">
  <symbol alpha="1" type="fill" name="">
   <layer pass="0" class="SimpleFill" locked="0">
    <prop k="border_width_unit" v="MM"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="color_border" v="0,0,0,255"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <prop k="style_border" v="no"/>
    <prop k="width_border" v="0.26"/>
   </layer>
  </symbol>
  <SnapLine y1="0" x1="0" y2="0" x2="0"/>
  <SnapLine y1="0" x1="0" y2="0" x2="0"/>
  <SnapLine y1="0" x1="0" y2="0" x2="0"/>
  <SnapLine y1="0" x1="0" y2="0" x2="0"/>
  <SnapLine y1="0" x1="0" y2="0" x2="0"/>
  <SnapLine y1="0" x1="0" y2="0" x2="0"/>
  <SnapLine y1="0" x1="0" y2="0" x2="0"/>
  <SnapLine y1="0" x1="0" y2="0" x2="0"/>
  <SnapLine y1="0" x1="0" y2="0" x2="0"/>
  <SnapLine y1="0" x1="0" y2="0" x2="0"/>
  <SnapLine y1="0" x1="0" y2="0" x2="0"/>
  <SnapLine y1="0" x1="0" y2="0" x2="0"/>
  <SnapLine y1="0" x1="0" y2="0" x2="0"/>
  <SnapLine y1="0" x1="0" y2="0" x2="0"/>
  <SnapLine y1="0" x1="0" y2="0" x2="0"/>
  <SnapLine y1="0" x1="0" y2="0" x2="0"/>
  <SnapLine y1="0" x1="0" y2="0" x2="0"/>
  <SnapLine y1="0" x1="0" y2="0" x2="0"/>
  <SnapLine y1="0" x1="0" y2="0" x2="0"/>
  <SnapLine y1="0" x1="0" y2="0" x2="0"/>
  <SnapLine y1="0" x1="0" y2="0" x2="0"/>
  <SnapLine y1="0" x1="0" y2="0" x2="0"/>
  <SnapLine y1="0" x1="0" y2="0" x2="0"/>
  <SnapLine y1="0" x1="0" y2="0" x2="0"/>
  <SnapLine y1="0" x1="0" y2="0" x2="0"/>
  <SnapLine y1="0" x1="0" y2="0" x2="0"/>
  <SnapLine y1="0" x1="0" y2="0" x2="0"/>
  <SnapLine y1="0" x1="0" y2="0" x2="0"/>
  <SnapLine y1="0" x1="0" y2="0" x2="0"/>
  <SnapLine y1="0" x1="0" y2="0" x2="0"/>
  <SnapLine y1="0" x1="0" y2="0" x2="0"/>
  <SnapLine y1="0" x1="0" y2="0" x2="0"/>
  <SnapLine y1="0" x1="0" y2="0" x2="0"/>
  <SnapLine y1="0" x1="0" y2="0" x2="0"/>
  <SnapLine y1="0" x1="0" y2="0" x2="0"/>
  <SnapLine y1="0" x1="0" y2="0" x2="0"/>
  <SnapLine y1="0" x1="0" y2="0" x2="0"/>
  <SnapLine y1="0" x1="0" y2="0" x2="0"/>
  <SnapLine y1="0" x1="0" y2="0" x2="0"/>
  <SnapLine y1="0" x1="0" y2="0" x2="0"/>
  <SnapLine y1="0" x1="0" y2="0" x2="0"/>
  <SnapLine y1="0" x1="0" y2="0" x2="0"/>
  <SnapLine y1="0" x1="0" y2="0" x2="0"/>
  <SnapLine y1="0" x1="0" y2="0" x2="0"/>
  <SnapLine y1="0" x1="0" y2="0" x2="0"/>
  <SnapLine y1="0" x1="0" y2="0" x2="0"/>
  <SnapLine y1="0" x1="0" y2="0" x2="0"/>
  <SnapLine y1="0" x1="0" y2="0" x2="0"/>
  <SnapLine y1="0" x1="0" y2="0" x2="0"/>
  <SnapLine y1="0" x1="0" y2="0" x2="0"/>
  <SnapLine y1="0" x1="0" y2="0" x2="0"/>
  <SnapLine y1="0" x1="0" y2="0" x2="0"/>
  <SnapLine y1="0" x1="0" y2="0" x2="0"/>
  <SnapLine y1="0" x1="0" y2="0" x2="0"/>
  <SnapLine y1="0" x1="0" y2="0" x2="0"/>
  <SnapLine y1="0" x1="0" y2="0" x2="0"/>
  <SnapLine y1="0" x1="0" y2="0" x2="0"/>
  <SnapLine y1="0" x1="0" y2="0" x2="0"/>
  <SnapLine y1="0" x1="0" y2="0" x2="0"/>
  <SnapLine y1="0" x1="0" y2="0" x2="0"/>
  <ComposerLabel valign="32" labelText="Sorgho (Sorghum)" htmlState="0" halign="4" margin="1">
   <LabelFont description="Droid Sans [unknown],18,-1,5,75,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem width="75.5884" x="29.3218" transparency="0" y="7.5" height="10.3157" positionMode="0" frame="false" outlineWidth="0.3" zValue="13" itemRotation="0" lastValidViewScaleFactor="2.48144" uuid="{4a146428-8d65-4e00-91db-8810225ed6c2}" id="" background="true" blendMode="0" positionLock="false">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="128" labelText="" htmlState="0" halign="4" margin="1">
   <LabelFont description="Droid Sans [unknown],18,-1,5,75,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem width="100.982" x="16.625" transparency="0" y="7.5" height="15" positionMode="0" frame="false" outlineWidth="0.3" zValue="12" itemRotation="0" lastValidViewScaleFactor="1.98497" uuid="{4ca764b5-a5a5-4603-812a-a5e28de6013e}" id="" background="true" blendMode="0" positionLock="false">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerPicture pictureRotation="0" pictureWidth="46.9417" file="./type_culture/sorgho/Rispe_zuckerhirsenpflanze.jpg" pictureHeight="62.6423" mapId="-1">
   <ComposerItem width="50.7607" x="77.6723" transparency="0" y="56.1884" height="62.6423" positionMode="0" frame="false" outlineWidth="0.3" zValue="11" itemRotation="0" lastValidViewScaleFactor="2.48144" uuid="{ce04f7d0-d8c8-4c9b-a996-be618f0dc746}" id="" background="true" blendMode="0" positionLock="false">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerPicture>
  <ComposerPicture pictureRotation="0" pictureWidth="30" file="./Licence_Art_Libre.svg" pictureHeight="10.6267" mapId="-1">
   <ComposerItem width="30" x="120.111" transparency="0" y="204" height="11.9" positionMode="0" frame="false" outlineWidth="0.3" zValue="10" itemRotation="0" lastValidViewScaleFactor="2.48144" uuid="{c90adb15-5f29-4b28-a0dd-54efb3f847ea}" id="" background="true" blendMode="0" positionLock="false">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerPicture>
  <ComposerPicture pictureRotation="0" pictureWidth="30" file="./logo_uniq.png" pictureHeight="12.6984" mapId="-1">
   <ComposerItem width="30" x="249.4" transparency="0" y="0" height="30" positionMode="0" frame="false" outlineWidth="0.3" zValue="9" itemRotation="0" lastValidViewScaleFactor="1.88976" uuid="{f26ab2b3-63cb-4514-bcfe-b8e60034b83d}" id="" background="true" blendMode="0" positionLock="false">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerPicture>
  <ComposerScaleBar penColor="#000000" style="Single Box" numMapUnitsPerScaleBarUnit="1000" alignment="0" brushColor="#000000" numSegments="4" segmentMillimeters="18.0027" fontColor="#000000" font="Droid Sans,12,-1,5,50,0,0,0,0,0" numUnitsPerSegment="25000" units="1" labelBarSpace="3" outlineWidth="1" numSegmentsLeft="0" height="3" mapId="0" boxContentSpace="1" unitLabel=" km">
   <ComposerItem width="88.6622" x="172.91" transparency="0" y="204" height="11.9" positionMode="0" frame="false" outlineWidth="0.3" zValue="8" itemRotation="0" lastValidViewScaleFactor="1.98497" uuid="{6199a9a2-9b5d-462f-aad2-183b850f7ceb}" id="" background="true" blendMode="0" positionLock="false">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerScaleBar>
  <ComposerLegend symbolWidth="7" title="Légende" boxSpace="2" splitLayer="0" equalColumnWidth="0" symbolHeight="4" wmsLegendHeight="25" wrapChar="" fontColor="#000000" columnSpace="2" wmsLegendWidth="50" columnCount="1">
   <styles>
    <style marginBottom="2" name="title" font="Droid Sans,16,-1,5,50,0,0,0,0,0"/>
    <style marginTop="2" name="group" font="Droid Sans,14,-1,5,50,0,0,0,0,0"/>
    <style marginTop="2" name="subgroup" font="Droid Sans,12,-1,5,50,0,0,0,0,0"/>
    <style marginTop="2" name="symbol" font="Droid Sans,10,-1,5,50,0,0,0,0,0"/>
    <style marginTop="2" marginLeft="2" name="symbolLabel" font="Droid Sans,12,-1,5,50,0,0,0,0,0"/>
   </styles>
   <Model autoUpdate="1">
    <LayerItem layerId="Nombre_de_carreaux__ca__copier20140513155449301" userText="" style="subgroup" text="Nombre de carreaux (ca)" showFeatureCount="0">
     <VectorClassificationItemNg userText="" text="&lt;= 1">
      <symbols>
       <symbol alpha="1" type="fill" name="classificationSymbol">
        <layer pass="0" class="SimpleFill" locked="0">
         <prop k="border_width_unit" v="MM"/>
         <prop k="color" v="255,255,255,255"/>
         <prop k="color_border" v="0,0,0,255"/>
         <prop k="offset" v="0,0"/>
         <prop k="offset_unit" v="MM"/>
         <prop k="style" v="solid"/>
         <prop k="style_border" v="solid"/>
         <prop k="width_border" v="0.26"/>
        </layer>
       </symbol>
      </symbols>
     </VectorClassificationItemNg>
     <VectorClassificationItemNg userText="" text="1 - 85">
      <symbols>
       <symbol alpha="1" type="fill" name="classificationSymbol">
        <layer pass="0" class="SimpleFill" locked="0">
         <prop k="border_width_unit" v="MM"/>
         <prop k="color" v="198,255,169,255"/>
         <prop k="color_border" v="0,0,0,255"/>
         <prop k="offset" v="0,0"/>
         <prop k="offset_unit" v="MM"/>
         <prop k="style" v="solid"/>
         <prop k="style_border" v="solid"/>
         <prop k="width_border" v="0.26"/>
        </layer>
       </symbol>
      </symbols>
     </VectorClassificationItemNg>
     <VectorClassificationItemNg userText="" text="85 - 450">
      <symbols>
       <symbol alpha="1" type="fill" name="classificationSymbol">
        <layer pass="0" class="SimpleFill" locked="0">
         <prop k="border_width_unit" v="MM"/>
         <prop k="color" v="113,246,84,255"/>
         <prop k="color_border" v="0,0,0,255"/>
         <prop k="offset" v="0,0"/>
         <prop k="offset_unit" v="MM"/>
         <prop k="style" v="solid"/>
         <prop k="style_border" v="solid"/>
         <prop k="width_border" v="0.26"/>
        </layer>
       </symbol>
      </symbols>
     </VectorClassificationItemNg>
     <VectorClassificationItemNg userText="" text="450 - 820">
      <symbols>
       <symbol alpha="1" type="fill" name="classificationSymbol">
        <layer pass="0" class="SimpleFill" locked="0">
         <prop k="border_width_unit" v="MM"/>
         <prop k="color" v="0,229,0,255"/>
         <prop k="color_border" v="0,0,0,255"/>
         <prop k="offset" v="0,0"/>
         <prop k="offset_unit" v="MM"/>
         <prop k="style" v="solid"/>
         <prop k="style_border" v="solid"/>
         <prop k="width_border" v="0.26"/>
        </layer>
       </symbol>
      </symbols>
     </VectorClassificationItemNg>
     <VectorClassificationItemNg userText="" text="820 - 1180">
      <symbols>
       <symbol alpha="1" type="fill" name="classificationSymbol">
        <layer pass="0" class="SimpleFill" locked="0">
         <prop k="border_width_unit" v="MM"/>
         <prop k="color" v="4,160,17,255"/>
         <prop k="color_border" v="0,0,0,255"/>
         <prop k="offset" v="0,0"/>
         <prop k="offset_unit" v="MM"/>
         <prop k="style" v="solid"/>
         <prop k="style_border" v="solid"/>
         <prop k="width_border" v="0.26"/>
        </layer>
       </symbol>
      </symbols>
     </VectorClassificationItemNg>
     <VectorClassificationItemNg userText="" text="1180 - 1550">
      <symbols>
       <symbol alpha="1" type="fill" name="classificationSymbol">
        <layer pass="0" class="SimpleFill" locked="0">
         <prop k="border_width_unit" v="MM"/>
         <prop k="color" v="6,113,29,255"/>
         <prop k="color_border" v="0,0,0,255"/>
         <prop k="offset" v="0,0"/>
         <prop k="offset_unit" v="MM"/>
         <prop k="style" v="solid"/>
         <prop k="style_border" v="solid"/>
         <prop k="width_border" v="0.26"/>
        </layer>
       </symbol>
      </symbols>
     </VectorClassificationItemNg>
     <VectorClassificationItemNg userText="" text="1550 - 1820">
      <symbols>
       <symbol alpha="1" type="fill" name="classificationSymbol">
        <layer pass="0" class="SimpleFill" locked="0">
         <prop k="border_width_unit" v="MM"/>
         <prop k="color" v="5,80,35,255"/>
         <prop k="color_border" v="0,0,0,255"/>
         <prop k="offset" v="0,0"/>
         <prop k="offset_unit" v="MM"/>
         <prop k="style" v="solid"/>
         <prop k="style_border" v="solid"/>
         <prop k="width_border" v="0.26"/>
        </layer>
       </symbol>
      </symbols>
     </VectorClassificationItemNg>
    </LayerItem>
   </Model>
   <ComposerItem width="50.875" x="8.51365" transparency="0" y="56.1884" height="61.4" positionMode="0" frame="false" outlineWidth="0.3" zValue="7" itemRotation="0" lastValidViewScaleFactor="2.48144" uuid="{b679dc1a-0554-4857-94a8-e0a47ef69084}" id="" background="true" blendMode="0" positionLock="false">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLegend>
  <ComposerPicture pictureRotation="0" pictureWidth="30" file="./logo_chibas.png" pictureHeight="23.8209" mapId="-1">
   <ComposerItem width="30" x="216.239" transparency="0" y="0" height="30" positionMode="0" frame="false" outlineWidth="0.3" zValue="6" itemRotation="0" lastValidViewScaleFactor="2.37653" uuid="{057a2784-62f2-48d0-9946-30649a4c5a56}" id="" background="true" blendMode="0" positionLock="false">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerPicture>
  <ComposerArrow startMarkerFile="" arrowHeadWidth="4" endMarkerFile="" outlineWidth="1" markerMode="0">
   <ArrowColor alpha="255" red="0" blue="0" green="0"/>
   <StartPoint x="273.566" y="44.0637"/>
   <StopPoint x="273.566" y="44.0637"/>
   <ComposerItem width="5" x="271.066" transparency="0" y="41.5637" height="5" positionMode="0" frame="false" outlineWidth="0" zValue="5" itemRotation="0" lastValidViewScaleFactor="1.88976" uuid="{01a8e7b1-e047-48a5-9334-ecbccacaf6bb}" id="" background="true" blendMode="0" positionLock="false">
    <FrameColor alpha="0" red="255" blue="255" green="255"/>
    <BackgroundColor alpha="0" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerArrow>
  <ComposerLabel valign="32" labelText="Superficie en carreaux par section communale (moyenne annuelle)" htmlState="0" halign="4" margin="1">
   <LabelFont description="Liberation Serif,16,-1,5,75,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem width="130.705" x="4.406" transparency="0" y="20.7935" height="18.4129" positionMode="0" frame="false" outlineWidth="0.3" zValue="4" itemRotation="0" lastValidViewScaleFactor="2.48144" uuid="{c97e3a89-2874-4ff7-a3de-7b08695fa967}" id="" background="false" blendMode="0" positionLock="false">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" labelText="Sources : &#xa;CNIGS 2012&#xa;IHSI, Atlas Censitaire 2003&#xa;MARNDR, RGA 2009&#xa;Image : Par Niki Karl (Niki Karl) [CC-BY-SA-2.0-de (http://creativecommons.org/licenses/by-sa/2.0/de/deed.en)], via Wikimedia Commons&#xa;Cartographie : Xavier Tardieu" htmlState="0" halign="1" margin="1">
   <LabelFont description="Droid Sans,10,-1,5,50,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem width="84.0956" x="4.17908" transparency="0" y="179.727" height="36.1729" positionMode="0" frame="false" outlineWidth="0.3" zValue="3" itemRotation="0" lastValidViewScaleFactor="2.48144" uuid="{25ae7462-7c17-4a6c-8196-ba9e0174ac5d}" id="" background="true" blendMode="0" positionLock="false">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerMap mapRotation="0" keepLayerSet="false" overviewFrameMap="-1" id="0" previewMode="Cache" drawCanvasItems="true">
   <overviewFrame overviewBlendMode="0" overviewFrameMap="-1" overviewCentered="false" overviewInverted="false">
    <symbol alpha="0.3" type="fill" name="">
     <layer pass="0" class="SimpleFill" locked="0">
      <prop k="border_width_unit" v="MM"/>
      <prop k="color" v="255,0,0,255"/>
      <prop k="color_border" v="0,0,0,255"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="style" v="solid"/>
      <prop k="style_border" v="no"/>
      <prop k="width_border" v="0.26"/>
     </layer>
    </symbol>
   </overviewFrame>
   <Extent ymin="1994983.56245256657712162" xmin="-8359960.93271905276924372" ymax="2294800.33991515962406993" xmax="-7970114.41232141014188528"/>
   <LayerSet/>
   <Grid gridStyle="0" crossLength="3" gridFramePenThickness="0.5" intervalX="0" offsetX="0" intervalY="0" offsetY="0" gridFrameStyle="0" gridFrameWidth="2" gridBlendMode="0" show="0">
    <framePenColor alpha="255" red="0" blue="0" green="0"/>
    <frameFillColor1 alpha="255" red="255" blue="255" green="255"/>
    <frameFillColor2 alpha="255" red="0" blue="0" green="0"/>
    <symbol alpha="1" type="line" name="">
     <layer pass="0" class="SimpleLine" locked="0">
      <prop k="capstyle" v="flat"/>
      <prop k="color" v="0,0,0,255"/>
      <prop k="customdash" v="5;2"/>
      <prop k="customdash_unit" v="MM"/>
      <prop k="draw_inside_polygon" v="0"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="offset" v="0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="penstyle" v="solid"/>
      <prop k="use_custom_dash" v="0"/>
      <prop k="width" v="0.3"/>
      <prop k="width_unit" v="MM"/>
     </layer>
    </symbol>
    <Annotation rightDirection="0" bottomDirection="0" format="0" topPosition="1" precision="3" leftDirection="0" rightPosition="1" bottomPosition="1" frameDistance="1" show="0" font="Droid Sans,10,-1,5,50,0,0,0,0,0" leftPosition="1" topDirection="0">
     <fontColor alpha="255" red="0" blue="0" green="0"/>
    </Annotation>
   </Grid>
   <AtlasMap fixedScale="0" atlasDriven="0" margin="0.10000000000000001"/>
   <ComposerItem width="280.731" x="0.000120722" transparency="0" y="0" height="215.9" positionMode="0" frame="false" outlineWidth="0.3" zValue="2" itemRotation="0" lastValidViewScaleFactor="2.48144" uuid="{8918f747-f4c0-44c7-8f2a-ce6de9474a0a}" id="" background="true" blendMode="0" positionLock="false">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerMap>
  <ComposerLabel valign="32" labelText="Licence, logo uniq&#xa;CC-BY-NC-SA" htmlState="0" halign="1" margin="1">
   <LabelFont description="Droid Sans,10,-1,5,50,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem width="74.9166" x="90.9747" transparency="0" y="185.369" height="20.3876" positionMode="0" frame="false" outlineWidth="0.3" zValue="1" itemRotation="0" lastValidViewScaleFactor="2.41691" uuid="{2d8db4e7-6e29-423c-ac48-a3bae8bd4922}" id="" background="true" blendMode="0" positionLock="false">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
 </Composition>
</Composer>
